IGNORE_GITIGNORED_FILES=true
MARKDOWN_CONFIG_FILE=.markdownlint.yml
VALIDATE_ALL_CODEBASE=false
VALIDATE_GIT_MERGE_CONFLICT_MARKERS=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_MARKDOWN=true
VALIDATE_YAML=true