name: Demo

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Person or thing to greet'
        default: 'world'
        required: true
        type: string
      pause:
        description: 'Pause workflow run for 5m after printing greeting'
        default: false
        required: false
        type: boolean
      runners:
        description: 'Runners on which to execute workflow'
        required: true
        default: 'ubuntu-latest'
        type: choice
        options:
          - ubuntu-latest
          - developer-website-arc-prd-runners-adcce

jobs:
  greet-on-ubuntu-latest:
    if: inputs.runners == 'ubuntu-latest'
    runs-on: ubuntu-latest
    steps:
    - name: Print greeting
      run: echo "Hello ${{ inputs.name }} from ${{ inputs.runners }}!"

    - name: Sleep for 5m
      if: inputs.pause == true
      run: sleep 300

  greet-on-developer-website-arc-prd-runners-adcce:
    if: inputs.runners == 'developer-website-arc-prd-runners-adcce'
    runs-on: developer-website-arc-prd-runners-adcce
    steps:
    - name: Print greeting
      run: echo "Hello ${{ inputs.name }} from ${{ inputs.runners }}!"

    - name: Sleep for 5m
      if: inputs.pause == true
      run: sleep 300
